<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.home.android.playback.MyListActivity" >

    
    
    <item android:id="@+id/new_entry_button"
        android:icon="@android:drawable/ic_menu_add"
    	android:title="New Entry"
    	android:visible="true"
   		android:showAsAction="always"/>
    
    <item android:id="@+id/delete_entry_button"
        android:title="Delete Entry"
    	android:visible="true"
   		android:showAsAction="always"/>
</menu>
